export default {
    WELCOME_TO_CHANGE:'Bienvenue à Chatbes',
    READ_OUR:'Lisez notre',
    PRIVACY_POLICY:'Politique de confidentialité.',
    TAP_AGREE_AND_CONTINUE_TO_ACCEPT_THE:'Appuyez sur "Accepter et continuer" pour accepter le',
    AGREE_AND_CONTINUE: 'Accepter et continuer',
    TERMS_OF_SERVICE:"Conditions d'utilisation",
    ENTER_YOUR_PHONE_NUMBER:'Entrez votre numéro de téléphone',
    DONE:'Fait',
    CHATBES_WILL_SEND:"Chatbes enverra un message SMS pour vérifier votre numéro de téléphone.",
    EDIT_PROFILE:"Editer le profil",
    ENTER_YOUR_NAME:"ENTREZ votre nom et ajoutez une photo de profil facultative",
    ADD_PHOTO:"Ajouter une photo",
    YOUR_NAME:"Votre nom (pour la notification)",
    EDIT_NUMBER:"Modifier le numéro",
    RESEND_CODE:"Renvoyer le code dans",
    WE_HAVE_SEND_YOU_AN_SMS:"Nous vous avons envoyé un SMS avec un code au numéro ci-dessus.",
    TO_COMPLETE_YOUR_PHONE_NUMBER:"Pour terminer la vérification de votre numéro de téléphone, veuillez saisir le code d'activation à 6 chiffres.",
    OK:"D'ACCORD",
    TAP_ON:"Appuyez sur",
    IN_THE_TOP_RIGHT_:"Dans le coin supérieur droit pour démarrer une nouvelle discussion.",
    YOU_CAN_CHAT_WITH_CONTACTS:"Vous pouvez discuter avec des contacts qui ont installé Chatbes et s'inscrire sur leur téléphone.",
    CHATS:"Chattes",
    CANCEL:"Annuler",
    NEW_CHAT:"Nouvelle conversation",
    SEARCH:"Chercher",
    NEW_GROUP:"Nouveau groupe",
    SHARE_INVITE_LINK:"Partager le lien d'invitation",
    INVITE:"Inviter",
    EDIT:"Éditer",

}

